name: Maven Build

on:
  pull_request:
    branches:
      - main  # Trigger workflow on pull requests targeting the 'main' branch
  push:
    branches:
      - main  # Trigger workflow on push to the 'main' branch

jobs:
  build:
    runs-on: ubuntu-latest  # The operating system to run the build on

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Checks out your repository code

    - name: Set up Java JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'  # Specify the Java version you want to use (e.g., 11)

    - name: Cache Maven dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository  # Cache the Maven dependencies to speed up the build
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}  # Cache key based on pom.xml file
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: Build with Maven
      run: mvn clean install -f java/pom.xml  # Run the build command for the 'java' project inside the 'java' directory

    - name: Run Tests
      run: mvn test -f java/pom.xml  # Run tests after building the project
